{
  "name": "example-triam",
  "version": "1.0.0",
  "description": "A simple API Server to interact with Horizon using Triam-SDK",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "author": "Triam team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "parse-tx-xdr-to-json-response": "0.0.4",
    "request": "^2.87.0",
    "triam-sdk": "0.0.1"
  }
}
